C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Jumper_SviridovKE_PR-20.106.csproj.AssemblyReference.cache
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Jumper_SviridovKE_PR-20.106.csproj.SuggestedBindingRedirects.cache
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\MainWindow.g.cs
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\App.g.cs
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Jumper_SviridovKE_PR-20.106_Content.g.cs
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Jumper_SviridovKE_PR-20.106_MarkupCompile.cache
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Jumper_SviridovKE_PR-20.106_MarkupCompile.lref
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Pages\Page2.g.cs
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Pages\Page1.g.cs
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Window1.g.cs
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\bin\Debug\Jumper_SviridovKE_PR-20.106.exe.config
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\bin\Debug\Jumper_SviridovKE_PR-20.106.exe
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\bin\Debug\Jumper_SviridovKE_PR-20.106.pdb
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\bin\Debug\EntityFramework.dll
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\bin\Debug\EntityFramework.xml
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\App.baml
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\MainWindow.baml
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Pages\Page1.baml
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Pages\Page2.baml
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Window1.baml
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Jumper_SviridovKE_PR-20.106.g.resources
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Jumper_SviridovKE_PR_20._106.Properties.Resources.resources
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Jumper_SviridovKE_PR-20.106.csproj.GenerateResource.cache
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Jumper_SviridovKE_PR-20.106.csproj.CoreCompileInputs.cache
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Jumper_SviridovKE_PR-20.106.csproj.CopyComplete
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Jumper_SviridovKE_PR-20.106.exe
C:\Users\pr-20.107k-sk\source\repos\Jumper_SviridovKE_PR-20.106\Jumper_SviridovKE_PR-20.106\obj\Debug\Jumper_SviridovKE_PR-20.106.pdb
